.cta{
    max-width: 100%;
    background-color: #113CFC;
    color: $footer-color;

    margin-top: 20px;

    @media screen and(max-width:$tablet) {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(290px, fr));
        gap: 30px;
        overflow-x: none;
        margin-top: 40px;
     }
}

.cta__title{
    padding-top: 42px;
    margin-bottom: 34px;
    position: relative;
    h2{
        font-size: 48px;
        font-family: $font-title;
        font-weight: 600;
        margin-bottom: 34px;
        color: $footer-color;

        @media screen and(max-width:$tablet) {
            font-size: 35px;
         }

         @media screen and(max-width:$modile) {
            margin-bottom: -20px;
         }
    }
}

.cta__form-block {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-bottom: 35px;

    @media screen and(max-width:$tablet) {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        margin-top: 40px;
     }
     @media screen and (max-width: $modile) {
        margin-top: 0px;

    }

}

input{
    background-color: #fff;
    border-radius: 5px;
    padding: 10px;
    color: #111;
    font-family: 'Montserrat', sans-serif; 
    font-size: 14px;
    
}

.cta__btn{
    margin-top: 20px;
    width: 200px;
    height: 50px;
    background-color:rgb(255, 136, 0);
    padding: 5px 5px;
    border-radius: 5px;
}

.cta__info{
    margin-top: 28px;
    font-size: 14px;
    font-family: 'Montserrat';
    font-weight: 500;
    padding-bottom: 20px;

    @media screen and(max-width:$tablet) {
        font-size: 12px;
     }
}

.check{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 3fr 3fr;
    gap: 47px;
 
    @media screen and(max-width:$tablet) {
     display: grid;
     grid-template-columns: repeat(1, 1fr);
     gap: 30px;
     margin-top: 40px;
  }
  @media screen and (max-width: $modile) {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
     gap: 30px;
 }
 }