footer{
    background-color: $title-color;
    color: $footer-color;
}

.footer__item{
    padding-top: 30px;
    padding-bottom: 25px;
    justify-content: center;
    justify-content: space-between;
    display: flex;
    @media screen and(max-width:999px) {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 30px;
        overflow-x: none;
        padding-top: 10px;
    }
    @media screen and (max-width: 320px){
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 30px;
        overflow-x: none;
        padding-top: 10px;
    }
}

.footer__about{
    font-size: 15px;
    font-family: $font-text;
    font-weight: 400;
    h3{
        font-size: 20px;
        margin-bottom: 10px;
        text-align: center;
    }
}

.footer__info{
    font-size: 15px;
    font-family: $font-text;
    font-weight: 400;
    line-height: 1.5;
    .footer__hotel-name{
        text-align: center;
        font-size: 20px;
        margin-bottom: 10px;
    }
}

.footer__copy{
    text-align: center;
    font-size: 12px;
}