.header{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 64;
    padding-top: 19px;
}

.header__top-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__list a{
    display: flex;
    column-gap: 20px;
    font-size: 20px;
    color: $title-color;
    font-family: $font-title;

    
}

.header__top-row--mobile{
    position: fixed;
    z-index: 9;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;

    background-color: #fff;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    row-gap: 60px;

    padding-top: 40px;
    padding-bottom: 40px;

    .header__nav{
        display: block;
    }

    .nav__list{
        flex-direction: column;
        align-items: center;
        row-gap: 30px;
    }

    .header__nav-btn{
        position: fixed;
        top: 50px;
        right: 50px;
    }
}

.header__nav{
    @media screen and (max-width:$tablet) {
        display: none;
    }
}


.header__nav-btn{
    display: none;

    @media screen and (max-width:$tablet) {
        display: block;
    }
}