.container{
    @media screen and (max-width:$modile) {
        padding-left: 17px;
     }
}

.hotel__title{
    position: relative;
    margin-top: 35px;

    h1{
        font-size: 48px;
        color: $title-color;
        font-family: $font-title;
        font-weight: 600;
        @media screen and(max-width:$tablet) {
            font-size: 35px;
         }

         @media screen and (max-width:$modile) {
            font-size: 29px;
         }
    }

    &::after{
        content: "";
        
        position: absolute;
        right: 300px;
        top: 31px;
        width: 97px;
        height: 0px;
        color: $title-color;
        border: 1px solid;
        
        @media screen and(max-width:$tablet) {
            display: none;
         }

         @media screen and (max-width: $modile) {
            display: none;

        }   
    }

}

.hotel__item{
    margin-top: 57px;
    margin-bottom: 48px;
    text-align: center;
    @media screen and(max-width:999px) {
        
    }
}

.hotel__name{
    font-size: 24px;
    font-family: $font-title;
    font-weight: 600;

    color: $title-color;
    margin-top: 19px;
    margin-bottom: 6px;
    @media screen and(max-width:$tablet) {
        font-size: 20px;
    }
}

.hotel__adress{
    font-size: 16px;
    font-family: $font-title;
    font-weight: 600;

    color: $text-color;
    margin-bottom: 16px;
}

.hotel__text{
    width: 450px;
    margin: 0 auto;
    text-align: center;
    font-size: 14px;
    font-family: $font-text;
    font-weight: 400;

    color: $text-color;
    margin-bottom: 29px;
    @media screen and(max-width:999px) {
        display: block;
        width: 230px;
        font-size: 14px;
        margin-bottom: 20px;
    }

    @media screen and (max-width:$modile) {
        display: inline;
     }
}

.hotel__btn{
    padding: 6px 30px;
    border-radius: 5px;
    background-color: $button-color;

    color: $footer-color;
    font-size: 16px;
    font-family: $font-button;
    font-weight: 500;

    transition: all 0.2s ease-in;
}

.hotel__btn:hover{
    background-color: #3e61ff;
}