.slider {
    z-index: 0;
}

.slider-win {
    max-width: 682px;
}

.slider-controll {
    display: flex;
}

.slick-list .slick-track {
    width: 1200px;
}

.slider-item {
    width: 130px;
    height: 120xp;
    padding-right: 20px;
    margin: 20px 0;
    cursor: pointer;
    z-index: 0;
    border: 2px solid transparent;
}

.slider-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}


.standart__room-title {
    position: relative;

    h2 {
        font-family: $font-title;
        font-size: 48px;
        font-weight: 600;
        margin-top: 67px;
        margin-bottom: 57px;
        color: $title-color;
    }

    &::after {
        content: "";

        position: absolute;
        left: 500px;
        top: 31px;
        width: 97px;
        height: 0px;
        color: $title-color;
        border: 1px solid;
    }
}

.standart__room-about {
    display: flex;
    gap: 20px;

    @media screen and(max-width:999px) {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
        gap: 30px;
        overflow-x: none;
        margin-top: 40px;
    }
}

.standart__room-info-title {
    font-family: $font-title;
    font-size: 36px;
    font-weight: 500;
    color: $title-color;

    margin-bottom: 8px;

    @media screen and(max-width:$tablet) {
        font-size: 25px;
    }
}

.standart_room-info-text {
    font-family: $font-text;
    font-size: 14px;
    font-weight: 500;

    @media screen and(max-width:$tablet) {
        font-size: 10px;
        margin-bottom: 25px;
    }
}
span.star{
    color: red;
    font-size: 22px;
}

.standart_room-info-benefits {
    margin-top: 50px;
    margin-bottom: 8px;

    font-family: $font-title;
    font-size: 32px;
    font-weight: 500;
    color: $title-color;

    @media screen and(max-width:$tablet) {
        font-size: 25px;
    }
}

.standart_room-info-benefits-items ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 34px;

    font-family: $font-text;
    font-weight: 500;
    font-size: 13px;

    @media screen and(max-width:$tablet) {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 20px 10px;
        overflow-x: none;
        margin-top: 40px;
    }
}

li img {
    padding-right: 10px;
}

.standart__room-more-title {
    font-size: 32px;
    font-family: $font-title;
    font-weight: 500;
    color: $title-color;
    margin-bottom: 8px;
    margin-top: 15px;


    @media screen and(max-width:$tablet) {
        font-size: 25px;
    }
}

.standart__room-more span {
    padding-right: 20px;
}

.btn_push{
    background-color: rgb(255, 136, 0);
    padding: 6px 20px;

    border-radius: 5px;
    color: #fff;
}

.btn_push:hover{
    background:rgba(146, 146, 246, 0.693);

    transition:  0.2s all;
}

.standart_room-info-price {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    align-items: center;
    margin-top: 25px;


    font-family: $font-button;
    font-size: 16px;
    font-weight: 500;
    color: $title-color;

    @media screen and(max-width:$tablet) {
        display: block;
        overflow-x: none;
    
    }
}

.standart__room-price-oneday{
    font-size: 17px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    margin-bottom: 10px;

    color: $title-color;
}

.standart__room-price-halfday{
    font-size: 17px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;

    color: $title-color;
}