<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Комфорт с кухней</title>
</head>
<body>
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="header__top-row">
                    <a href="index.html">
                        <img src="./img/header/Logo__promenad.png" alt="">
                    </a>
                    <div class="header__nav">
                        <nav>
                            <ul class="nav__list">
                                <li><a href="index.html">Главная</a></li>
                                <li><a href="index.html">Номера </a></li>
                                <li><a href="contact.html">Контакты</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="header__nav-btn">
                        <div class="nav-icon-btn">
                            <div class="nav-icon"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <header class="header__bg">
        <img src="./img/header/promenad_bg.jpg" alt="">
    </header>
    <main>
        <section class="header__title">
            <h1>Комфорт с кухней</h1>
        </section>
        <section class="standart__room">
            <div class="container">
                <div class="standart__rooms">
                    <div class="standart__room-item">
                       <a href="comfort_kuh-2.html"><img src="./img/rooms/comfort/comfort-2/1.jpeg" alt=""></a> 
                        <div class="room__name">№-2, Комфорт с кухней</div>
                        <div class="room__text">Уютный, оформленный в индивидуальном дизайнерском стиле.  </div><br>
                        <div class="standart_room-info-benefits-items">
                            <ul>
                                <li><img src="./img/icon.png" alt="">Кондиционер</li>
                                <li><img src="./img/icon.png" alt="">Телефизор</li>
                                <li><img src="./img/icon.png" alt="">Интернет</li>
                                <li><img src="./img/icon.png" alt="">Wi-fi</li>
                            </ul>
                        </div>
                        <div class="room__price"><span class="cena">3650</span>  3190 ₽</div>
                        <a href="comfort_kuh-2.html"><button class="btn">Посмотреть</button></a> 
                        <a href="cta.html"><button class="btn_push_two">Заказать</button></a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
                <div class="footer__item">
                    
                    <div class="footer__logo">
                        <img src="./img/footer/footer_bg.png" alt="">
                    </div>
                    

                   <!-- <div class="footer__social">
                        <img src="./img/footer/icons/facebook.png" alt="">
                        <img src="./img/footer/icons/insta.png" alt="">
                        <img src="./img/footer/icons/odnoklass.png" alt="">
                    </div> --> 

                    <div class="footer__about">
                        <h3>О нас</h3>
                        <p>Наша гостиница в Ростове-на-Дону «Променадъ» <br> предлагает своим гостям 
                            высокий уровень сервиса и <br> квалифицированное обслуживание. 
                            Мы создали для <br> проживающих наилучшие условия, 
                            поэтому они могут <br> чувствовать себя в ней, как дома.</p>
                    </div>

                    <div class="footer__info">
                        <div class="footer__hotel-name">
                            “Променадъ”
                        </div>
                        <div class="footer__hotel-adress">
                            <span>Адрес:</span>     Переулок Газетный, 27
                        </div>

                        <div class="footer__hotel-email">
                            <span>Email:</span>     promenad-hotel@yandex.ru
                        </div>
                        <div class="footer__hotel-number">
                            <span>Контактный номер:</span>  +7 863 279-77-44
                        </div>
                    </div>
            </div>
            <div class="footer__copy">
                <p class="copy__text">© 2023 «Променадъ Отель». Не является официальным сайтом, носит рекламный характер.
                </p>
                
            </div>
        </div>
    </footer>
</body>
<script src="./js/main.js"></script>
</html>