<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/jquery-ui.min.css">
    <title>Contact</title>
</head>

<body>
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="header__top-row">
                    <a href="index.html">
                        <img src="./img/header/Logo__promenad.png" alt="">
                    </a>
                    <div class="header__nav">
                        <nav>
                            <ul class="nav__list">
                                <li><a href="index.html">Главная</a></li>
                                <li><a href="index.html">Номера </a></li>
                                <li><a href="contact.html">Контакты</a></li>
                            </ul>
                        </nav>
                    </div>

                    <div class="header__nav-btn">
                        <div class="nav-icon-btn">
                            <div class="nav-icon "></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="contact__bg">
            <img src="./img/header/promenad_bg.jpg" alt="">
        </section>

        <section class="contact__info">
            <div class="container">
                <div class="contact__info-title">
                    <h2>Контакты</h2>
                </div>
                <div class="contact__info-hotels">
                        <div class="contact__info-items">
                        <img class="logo__promenad" src="./img/header/Logo__promenad.png" alt="">
                        <div class="contact__info-adress">Ростов-на-Дону, Переулок Газетный, 27</div>
                        <div class="contact__info-number"><span>Контактные номера:</span><a href="tel:+78632797744">+7 863 279-77-44</a></div>
                        <div class="contact__info-email"><span>Email:</span><a href="https://mail.yandex.ru">promenad-hotel@yandex.ru</a></div>
                        <a href="#!"><button class="cnt">Cвязаться</button></a>
                    </div>
                </div>
            </div>
        </section>
    </main>

   
            <div class="footer__copy">
                <p class="copy__text">© 2023 «Променадъ Отель». Не является официальным сайтом, носит рекламный характер.</p>
            </div>
        </div>
    </footer>
</body>

<script src="./js/main.js"></script>
</html>