

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <section class="cta">
        <div class="container">
            <div class="cta__form">
                <div class="cta__title">
                    <h2>Оставить заявку на бронирование</h2>
                </div>
                <form class="cta__form-block" id="cta__form-block">
                    <!-- Hidden Required Fields -->
                    <input type="hidden" name="project_name" value="Hotels">
                    <input type="hidden" name="admin_email" value="shtefanpetro@gmail.com">
                    <input type="hidden" name="form_subject" value="Бронирование: Стандарт №5">
                    <input type="hidden" name="breakfest" value="Завтрак включен">
                    <input type="hidden" value="Дата прибытия">
                    <input type="hidden" value="Дата выезда">
                    <!-- END Hidden Required Fields -->
                    <input type="text" name="Имя" class="login" placeholder="Ваше имя..." required>
                    <input type="email" name="E-mail" placeholder="Ваш e-mail..." required>
                    <input type="tel" name="Телефон" placeholder="Ваш телефон...">
                    <div class="options__item">
                        <input type="radio" onMouseDown="this.isChecked=this.checked;" onClick="this.checked=!this.isChecked;
                        " name="Завтрак" value="Включен">
                        <label for="breakfest">Завтрак</label>
                        <div class="check">
                            <div class="check_in">
                                <label for="from">Дата заселения:</label>
                                <input type="text" id="from" name="дата прибытия" value="Дата прибытия" /> <br><br>
                                <label for="from">Время заезда</label><br>
                                <input type="time" name="время заезда" value="Время заезда" />
                            </div>
                            <div class="check_out">
                                <label for="to">Дата высиления:</label>
                                <input type="text" id="to" name="дата выезда" value="Дата выезда" /> <br><br>
                                <label for="from">Время выезда</label><br>
                                <input type="time" name="время выезда" value="Время выезда" /><br><br>
                            </div>
                        </div>
                        <div class="comm">
                            <label for="comment">Комментарий:</label><br>
                            <textarea name="comment" cols="40" rows="10"
                                style="background-color: white; width: 270px; height: 96px; color: black; font-family: 'Montserrat', sans-serif;"></textarea>
                        </div>
    
    
                        <button class="cta__btn">Оставить заявку</button>
                    </div>
                </form>
                <div class="cta__footer">
                    <div class="cta__info">
                        *Вы отправляете заявку на бронирование номера. Наш менеджер <br> свяжется с вами как можно
                        скорее.
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="./js/jquery-ui.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="./js/slider.js"></script>
<script src="./js/main.js"></script>

</html>