/* Reset and base styles  */
@import url("https://fonts.googleapis.com/css2?family=Cormorant+Unicase:wght@500;600&family=Montserrat&family=Roboto:wght@300;500&display=swap");
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a, a:link, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside, nav, footer, header, section, main {
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
}

ul, ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img, svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button, input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

/*font-family: 'Cormorant Unicase', serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Roboto', sans-serif;*/
body {
  font-family: "Cormorant Unicase", serif;
  color: #000000;
  font-size: 14px;
  position: relative;
  max-width: 100%;
  overflow-x: hidden;
}

.container {
  margin: 0 auto;
  padding-left: 45px;
  padding-right: 60px;
  max-width: 1287px;
}

.no-scroll {
  overflow-y: hidden;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 64;
  padding-top: 19px;
}

.header__top-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__list a {
  display: flex;
  -moz-column-gap: 20px;
       column-gap: 20px;
  font-size: 20px;
  color: #002366;
  font-family: "Cormorant Unicase", serif;
}

.header__top-row--mobile {
  position: fixed;
  z-index: 9;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  row-gap: 60px;
  padding-top: 40px;
  padding-bottom: 40px;
}
.header__top-row--mobile .header__nav {
  display: block;
}
.header__top-row--mobile .nav__list {
  flex-direction: column;
  align-items: center;
  row-gap: 30px;
}
.header__top-row--mobile .header__nav-btn {
  position: fixed;
  top: 50px;
  right: 50px;
}

@media screen and (max-width: 999px) {
  .header__nav {
    display: none;
  }
}

.header__nav-btn {
  display: none;
}
@media screen and (max-width: 999px) {
  .header__nav-btn {
    display: block;
  }
}

.header__bg img {
  min-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media screen and (max-width: 320px) {
  .container {
    padding-left: 17px;
  }
}

.hotel__title {
  position: relative;
  margin-top: 35px;
}
.hotel__title h1 {
  font-size: 48px;
  color: #002366;
  font-family: "Cormorant Unicase", serif;
  font-weight: 600;
}
@media screen and (max-width: 999px) {
  .hotel__title h1 {
    font-size: 35px;
  }
}
@media screen and (max-width: 320px) {
  .hotel__title h1 {
    font-size: 29px;
  }
}
.hotel__title::after {
  content: "";
  position: absolute;
  right: 300px;
  top: 31px;
  width: 97px;
  height: 0px;
  color: #002366;
  border: 1px solid;
}
@media screen and (max-width: 999px) {
  .hotel__title::after {
    display: none;
  }
}
@media screen and (max-width: 320px) {
  .hotel__title::after {
    display: none;
  }
}

.hotel__item {
  margin-top: 57px;
  margin-bottom: 48px;
  text-align: center;
}
.hotel__name {
  font-size: 24px;
  font-family: "Cormorant Unicase", serif;
  font-weight: 600;
  color: #002366;
  margin-top: 19px;
  margin-bottom: 6px;
}
@media screen and (max-width: 999px) {
  .hotel__name {
    font-size: 20px;
  }
}

.hotel__adress {
  font-size: 16px;
  font-family: "Cormorant Unicase", serif;
  font-weight: 600;
  color: #000000;
  margin-bottom: 16px;
}

.hotel__text {
  width: 450px;
  margin: 0 auto;
  text-align: center;
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  color: #000000;
  margin-bottom: 29px;
}
@media screen and (max-width: 999px) {
  .hotel__text {
    display: block;
    width: 230px;
    font-size: 14px;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 320px) {
  .hotel__text {
    display: inline;
  }
}

.hotel__btn {
  padding: 6px 30px;
  border-radius: 5px;
  background-color: #113CFC;
  color: #ffffff;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  transition: all 0.2s ease-in;
}

.hotel__btn:hover {
  background-color: #3e61ff;
}

footer {
  background-color: #002366;
  color: #ffffff;
}

.footer__item {
  padding-top: 30px;
  padding-bottom: 25px;
  justify-content: center;
  justify-content: space-between;
  display: flex;
}
@media screen and (max-width: 999px) {
  .footer__item {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    overflow-x: none;
    padding-top: 10px;
  }
}
@media screen and (max-width: 320px) {
  .footer__item {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    overflow-x: none;
    padding-top: 10px;
  }
}

.footer__about {
  font-size: 15px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
}
.footer__about h3 {
  font-size: 20px;
  margin-bottom: 10px;
  text-align: center;
}

.footer__info {
  font-size: 15px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  line-height: 1.5;
}
.footer__info .footer__hotel-name {
  text-align: center;
  font-size: 20px;
  margin-bottom: 10px;
}

.footer__copy {
  text-align: center;
  font-size: 12px;
}

h1 {
  font-size: 50px;
  text-align: center;
  margin: 0 auto;
  color: #002366;
  font-family: "Cormorant Unicase", serif;
}

.cta {
  max-width: 100%;
  background-color: #113CFC;
  color: #ffffff;
  margin-top: 20px;
}
@media screen and (max-width: 999px) {
  .cta {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, fr));
    gap: 30px;
    overflow-x: none;
    margin-top: 40px;
  }
}

.cta__title {
  padding-top: 42px;
  margin-bottom: 34px;
  position: relative;
}
.cta__title h2 {
  font-size: 48px;
  font-family: "Cormorant Unicase", serif;
  font-weight: 600;
  margin-bottom: 34px;
  color: #ffffff;
}
@media screen and (max-width: 999px) {
  .cta__title h2 {
    font-size: 35px;
  }
}
@media screen and (max-width: 320px) {
  .cta__title h2 {
    margin-bottom: -20px;
  }
}

.cta__form-block {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 35px;
}
@media screen and (max-width: 999px) {
  .cta__form-block {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    margin-top: 40px;
  }
}
@media screen and (max-width: 320px) {
  .cta__form-block {
    margin-top: 0px;
  }
}

input {
  background-color: #fff;
  border-radius: 5px;
  padding: 10px;
  color: #111;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
}

.cta__btn {
  margin-top: 20px;
  width: 200px;
  height: 50px;
  background-color: rgb(255, 136, 0);
  padding: 5px 5px;
  border-radius: 5px;
}

.cta__info {
  margin-top: 28px;
  font-size: 14px;
  font-family: "Montserrat";
  font-weight: 500;
  padding-bottom: 20px;
}
@media screen and (max-width: 999px) {
  .cta__info {
    font-size: 12px;
  }
}

.check {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 3fr 3fr;
  gap: 47px;
}
@media screen and (max-width: 999px) {
  .check {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    margin-top: 40px;
  }
}
@media screen and (max-width: 320px) {
  .check {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 30px;
  }
}

/* Nav Icon */
.nav-icon-btn {
  --time: 0.1s;
  --width: 40px;
  --height: 30px;
  --line-height: 1px;
  --line-margin: 2;
  --color: #111;
  height: var(--height);
  width: var(--width);
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-icon {
  position: relative;
  width: var(--width);
  height: var(--line-height);
  background-color: var(--color);
}

.nav-icon::before,
.nav-icon::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  width: var(--width);
  height: var(--line-height);
  background-color: var(--color);
  transition: transform var(--time) ease-in, top var(--time) linear var(--time);
}

.nav-icon::before {
  top: calc(var(--line-height) * -8);
}

.nav-icon::after {
  top: calc(var(--line-height) * 8);
}

.nav-icon.nav-icon--active {
  background-color: transparent;
}

.nav-icon.nav-icon--active::before,
.nav-icon.nav-icon--active::after {
  top: 0;
  transition: top var(--time) linear, transform var(--time) ease-in var(--time);
}

.nav-icon.nav-icon--active::before {
  transform: rotate(45deg);
}

.nav-icon.nav-icon--active::after {
  transform: rotate(-45deg);
}

nav {
  font-size: 20px;
  font-family: "Cormorant Unicase", serif;
  font-weight: 500;
}

.nav__list {
  display: flex;
  -moz-column-gap: 20px;
       column-gap: 20px;
}

.contact__info-title {
  position: relative;
  margin-top: 33px;
  text-align: center;
}
.contact__info-title h2 {
  font-size: 48px;
  font-family: "Cormorant Unicase", serif;
  color: #002366;
  font-weight: 600px;
  line-height: 58px;
}
@media screen and (max-width: 999px) {
  .contact__info-title h2 {
    font-size: 35px;
    margin-bottom: 20px;
  }
}
.contact__info-title::after {
  content: "";
  position: absolute;
  right: 320px;
  top: 31px;
  width: 97px;
  height: 0px;
  color: #002366;
  border: 1px solid;
}
@media screen and (max-width: 999px) {
  .contact__info-title::after {
    display: none;
  }
}
@media screen and (max-width: 320px) {
  .contact__info-title::after {
    display: none;
  }
}

.contact__info-hotels {
  margin-top: 39px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin-bottom: 107px;
  text-align: center;
}
@media screen and (max-width: 999px) {
  .contact__info-hotels {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 30px;
    overflow-x: none;
    padding-top: 10px;
  }
}

.logo__promenad {
  margin-bottom: 20px;
}

.contact__info-adress {
  font-size: 24px;
  font-family: "Cormorant Unicase", serif;
  font-weight: 500;
  color: #002366;
  margin-bottom: 36px;
}
@media screen and (max-width: 999px) {
  .contact__info-adress {
    font-size: 17px;
  }
}
@media screen and (max-width: 320px) {
  .contact__info-adress {
    margin-bottom: 20px;
  }
}

.contact__info-number {
  font-size: 20px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  color: #002366;
  padding-bottom: 10px;
}
@media screen and (max-width: 320px) {
  .contact__info-number {
    font-size: 17px;
  }
}

.contact__info-number span {
  font-size: 24px;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  color: #002366;
  padding-right: 50px;
}
@media screen and (max-width: 999px) {
  .contact__info-number span {
    font-size: 17px;
  }
}
@media screen and (max-width: 320px) {
  .contact__info-number span {
    padding-right: 24px;
  }
}

.contact__info-email {
  font-size: 20px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  color: #002366;
  margin-bottom: 82px;
}
@media screen and (max-width: 999px) {
  .contact__info-email {
    font-size: 17px;
    margin-bottom: 40px;
  }
}
@media screen and (max-width: 320px) {
  .contact__info-email {
    margin-bottom: 21px;
    font-size: 15px;
  }
}

.contact__info-email span {
  font-size: 24px;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  color: #002366;
  padding-right: 50px;
}
@media screen and (max-width: 999px) {
  .contact__info-email span {
    font-size: 17px;
  }
}
@media screen and (max-width: 320px) {
  .contact__info-email span {
    padding-right: 20px;
  }
}

.cnt {
  padding: 6px 30px;
  border-radius: 5px;
  background-color: #113CFC;
  color: #ffffff;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  transition: all 0.2s ease-in;
}

.footer__copy {
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}

.contact__bg img {
  min-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-top: 7px;
}

.standart__rooms {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 20px;
}
@media screen and (max-width: 999px) {
  .standart__rooms {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 30px;
    overflow-x: none;
    padding-top: 10px;
  }
}

.room__name {
  font-family: "Cormorant Unicase", serif;
  font-size: 36px;
  font-weight: 500;
  color: #002366;
  margin-top: 10px;
}

.room__text {
  font-family: "Montserrat", sans-serif;
  font-size: 13px;
  font-weight: 400;
  color: #000000;
  margin-top: 4px;
}

.room__price {
  margin-top: 10px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 18px;
  color: #002366;
}

.btn {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: #ffffff;
  margin-right: 100px;
  padding: 6px 20px;
  background: #113CFC;
  border-radius: 5px;
  margin-top: 20px;
  margin-bottom: 15px;
}

.btn:hover {
  background: rgba(146, 146, 246, 0.693);
  transition: 0.2s all;
}

.btn_push_two {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: #ffffff;
  padding: 6px 20px;
  background-color: rgb(255, 136, 0);
  border-radius: 5px;
}

.btn_push_two:hover {
  background: rgba(146, 146, 246, 0.693);
  transition: 0.2s all;
}

.cena {
  position: relative;
  font-size: 15px;
}

.cena:before {
  border-bottom: 3px solid red;
  position: absolute;
  content: "";
  width: 104%;
  height: 66%;
  transform: rotate(-12deg);
}

.slider {
  z-index: 0;
}

.slider-win {
  max-width: 682px;
}

.slider-controll {
  display: flex;
}

.slick-list .slick-track {
  width: 1200px;
}

.slider-item {
  width: 130px;
  height: 120xp;
  padding-right: 20px;
  margin: 20px 0;
  cursor: pointer;
  z-index: 0;
  border: 2px solid transparent;
}

.slider-item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}

.standart__room-title {
  position: relative;
}
.standart__room-title h2 {
  font-family: "Cormorant Unicase", serif;
  font-size: 48px;
  font-weight: 600;
  margin-top: 67px;
  margin-bottom: 57px;
  color: #002366;
}
.standart__room-title::after {
  content: "";
  position: absolute;
  left: 500px;
  top: 31px;
  width: 97px;
  height: 0px;
  color: #002366;
  border: 1px solid;
}

.standart__room-about {
  display: flex;
  gap: 20px;
}
@media screen and (max-width: 999px) {
  .standart__room-about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 30px;
    overflow-x: none;
    margin-top: 40px;
  }
}

.standart__room-info-title {
  font-family: "Cormorant Unicase", serif;
  font-size: 36px;
  font-weight: 500;
  color: #002366;
  margin-bottom: 8px;
}
@media screen and (max-width: 999px) {
  .standart__room-info-title {
    font-size: 25px;
  }
}

.standart_room-info-text {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 500;
}
@media screen and (max-width: 999px) {
  .standart_room-info-text {
    font-size: 10px;
    margin-bottom: 25px;
  }
}

span.star {
  color: red;
  font-size: 22px;
}

.standart_room-info-benefits {
  margin-top: 50px;
  margin-bottom: 8px;
  font-family: "Cormorant Unicase", serif;
  font-size: 32px;
  font-weight: 500;
  color: #002366;
}
@media screen and (max-width: 999px) {
  .standart_room-info-benefits {
    font-size: 25px;
  }
}

.standart_room-info-benefits-items ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 34px;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 13px;
}
@media screen and (max-width: 999px) {
  .standart_room-info-benefits-items ul {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px 10px;
    overflow-x: none;
    margin-top: 40px;
  }
}

li img {
  padding-right: 10px;
}

.standart__room-more-title {
  font-size: 32px;
  font-family: "Cormorant Unicase", serif;
  font-weight: 500;
  color: #002366;
  margin-bottom: 8px;
  margin-top: 15px;
}
@media screen and (max-width: 999px) {
  .standart__room-more-title {
    font-size: 25px;
  }
}

.standart__room-more span {
  padding-right: 20px;
}

.btn_push {
  background-color: rgb(255, 136, 0);
  padding: 6px 20px;
  border-radius: 5px;
  color: #fff;
}

.btn_push:hover {
  background: rgba(146, 146, 246, 0.693);
  transition: 0.2s all;
}

.standart_room-info-price {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  align-items: center;
  margin-top: 25px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: #002366;
}
@media screen and (max-width: 999px) {
  .standart_room-info-price {
    display: block;
    overflow-x: none;
  }
}

.standart__room-price-oneday {
  font-size: 17px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  margin-bottom: 10px;
  color: #002366;
}

.standart__room-price-halfday {
  font-size: 17px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  color: #002366;
}/*# sourceMappingURL=main.css.map */